In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

1. Write a python program to display all the header tags from wikipedia.org and make data frame.

In [3]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [4]:
soup = BeautifulSoup(page.content)

In [5]:
Headers = soup.find_all('span', class_='mw-headline')

In [35]:
head = []
for i in Headers:
    head.append(i.text)
head

['Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [36]:
pd.DataFrame(data=head, columns=['Headers'])

                         Headers
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

2. Write s python program to display list of respected former presidents of India(i.e. Name , Term ofoffice) from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [42]:
html = requests.get('https://presidentofindia.nic.in/former-presidents')
html

In [43]:
soup_1 = BeautifulSoup(html.content)

In [44]:
columns = soup_1.find_all('div', class_="desc-sec")

In [45]:
columns = soup_1.find_all('div', class_="desc-sec") 
pres = []
for i in columns:
    pres.append(i.text)

In [46]:
president = []
for j in pres:
    name = j.split('\n')[1]
    time = j.split('\n')[2]
    president.append((name,time))

In [47]:
presidents = pd.DataFrame(president, columns=["Name", "Tenure"])
presidents

                            Name                   Tenure
0           Shri Ram Nath Kovind  14th President of India
1          Shri Pranab Mukherjee  13th President of India
2   Smt Pratibha Devisingh Patil  12th President of India
3         DR. A.P.J. Abdul Kalam  11th President of India
4           Shri K. R. Narayanan  10th President of India
5        Dr Shankar Dayal Sharma  9th  President of India
6            Shri R Venkataraman   8th President of India
7               Giani Zail Singh   7th President of India
8      Shri Neelam Sanjiva Reddy   6th President of India
9       Dr. Fakhruddin Ali Ahmed   5th President of India
10  Shri Varahagiri Venkata Giri   4th President of India
11              Dr. Zakir Husain   3rd President of India
12  Dr. Sarvepalli Radhakrishnan   2nd President of India
13           Dr. Rajendra Prasad   1st President of India

3. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data framea) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team andrating.
c) Top 10 ODI bowlers along with the records of their team andrating

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [10]:
driver = webdriver.Chrome()

In [3]:
driver.get('https://www.icc-cricket.com/rankings/team-rankings/mens/odi')

In [4]:
odi_m = []
for i in driver.find_elements(By.CLASS_NAME,"si-table-row"):
    odi_m.append(i.text)
odi_men = []

In [6]:
for j in odi_m:
    rank = j.split('\n')[0]
    team = j.split('\n')[1]
    match = j.split('\n')[2]
    point = j.split('\n')[3]
    rate = j.split('\n')[4]
    odi_men.append((rank,team,match,point,rate))
odi_men = odi_men[1:11]

In [8]:
icc_men = pd.DataFrame(odi_men, columns=['Rank','Team','Matches','Points','Rating'])
icc_men

  Rank          Team Matches Points Rating
0   01         INDIA      58   7020    121
1   02     AUSTRALIA      42   4926    117
2   03  SOUTH AFRICA      37   4062    110
3   04      PAKISTAN      36   3922    109
4   05   NEW ZEALAND      46   4708    102
5   06       ENGLAND      41   3934     96
6   07     SRI LANKA      47   4134     88
7   08    BANGLADESH      47   4095     87
8   09   AFGHANISTAN      30   2533     84
9   10   WEST INDIES      41   2926     71

b) Top 10 ODI Batsmen along with the records of their team andrating.

In [11]:
driver.get('https://www.icc-cricket.com/rankings/batting/mens/odi')

In [12]:
odi_m_bat = []
for i in driver.find_elements(By.CLASS_NAME,"si-table-row"):
    odi_m_bat.append(i.text)
odi_men_bat = []

In [14]:
for j in odi_m_bat:
    odi_men_bat.append(j.split('\n'))
odi_men_bat = odi_men_bat[1:11]

In [16]:
odi_men_bat[0][2] = odi_men_bat[0][2] + odi_men_bat[0][3]
odi_men_bat[0].remove('AZAM')

In [18]:
icc_men_bat = pd.DataFrame(odi_men_bat, columns=['Rank','Team','Player','Rating'])
icc_men_bat

  Rank          Team                 Player Rating
0   01           PAK              BabarAZAM    824
1   02         INDIA           Shubman GILL    801
2   03         INDIA            Virat KOHLI    768
3   04         INDIA           Rohit SHARMA    746
4   05     AUSTRALIA           David WARNER    745
5   06   NEW ZEALAND         Daryl MITCHELL    728
6   07       IRELAND           Harry TECTOR    723
7   08       ENGLAND            Dawid MALAN    707
8   09  SOUTH AFRICA  Rassie VAN DER DUSSEN    701
9   10   WEST INDIES              Shai HOPE    699

c) Top 10 ODI bowlers along with the records of their team andrating

In [34]:
driver.get('https://www.icc-cricket.com/rankings/bowling/mens/odi')

In [35]:
odi_m_bowl = []
for i in driver.find_elements(By.CLASS_NAME,"si-table-row"):
    odi_m_bowl.append(i.text)
odi_men_bowl = []

In [36]:
for j in odi_m_bowl:
    odi_men_bowl.append(j.split('\n'))
odi_men_bowl = odi_men_bowl[1:11]

In [38]:
odi_men_bowl[0][2] = odi_men_bowl[0][2] + odi_men_bowl[0][3]
odi_men_bowl[0].remove('MAHARAJ')

In [41]:
icc_men_bowl = pd.DataFrame(odi_men_bowl)
icc_men_bowl

,0,1,2,3,4,5
0,01,SA,KeshavMAHARAJ,716,741 V AUSTRALIA AT KOLKATA 2023,None
1,02,AUSTRALIA,Josh HAZLEWOOD,703,727 V ENGLAND AT MELBOURNE 2022,None
2,03,INDIA,Mohammed SIRAJ,678,736 V NEW ZEALAND AT RAIPUR 2023,None
3,04,AUSTRALIA,Adam ZAMPA,675,695 V BANGLADESH AT PUNE 2023,None
4,05,AFGHANISTAN,Rashid KHAN,667,799 V PAKISTAN AT ABU DHABI 2018,None
5,06,INDIA,Jasprit BUMRAH,665,838 V WEST INDIES AT TRIVANDRUM 2018,None
6,07,PAKISTAN,Shaheen AFRIDI,650,688 V WEST INDIES AT MULTAN 2022,None
7,08,AFGHANISTAN,Mohammad NABI,648,657 V ZIMBABWE AT HARARE 2022,None
8,=,3,SRI LANKA,Maheesh THEEKSHANA,648,648 V ZIMBABWE AT COLOMBO (RPS) 2024
9,10,1,INDIA,Kuldeep YADAV,645,760 V NEW ZEALAND AT BAY OVAL 2019

4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [33]:
driver = webdriver.Chrome()

In [16]:
driver.get('https://www.icc-cricket.com/rankings/team-rankings/womens/odi')

In [17]:
odi_w = []
for i in driver.find_elements(By.CLASS_NAME,"si-table-row"):
    odi_w.append(i.text)
odi_women = []

In [18]:
for j in odi_w:
    rank = j.split('\n')[0]
    team = j.split('\n')[1]
    match = j.split('\n')[2]
    point = j.split('\n')[3]
    rate = j.split('\n')[4]
    odi_women.append((rank,team,match,point,rate))
odi_women = odi_women[1:11]

In [19]:
icc_women = pd.DataFrame(odi_women, columns=['Rank','Team','Matches','Points','Rating'])
icc_women

  Rank          Team Matches Points Rating
0   01     AUSTRALIA      24   3950    165
1   02       ENGLAND      23   2991    130
2   03  SOUTH AFRICA      24   2737    114
3   04         INDIA      21   2004     95
4   05   NEW ZEALAND      24   2262     94
5   06   WEST INDIES      20   1768     88
6   07    BANGLADESH      17   1365     80
7   08     SRI LANKA       9    714     79
8   09      THAILAND      11    753     68
9   10      PAKISTAN      27   1843     68

 b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [25]:
driver.get('https://www.icc-cricket.com/rankings/batting/womens/odi')

In [26]:

odi_w_bat = []
for i in driver.find_elements(By.CLASS_NAME,"si-table-row"):
    odi_w_bat.append(i.text)
odi_women_bat = []

In [27]:
for j in odi_w_bat:
    odi_women_bat.append(j.split('\n'))
odi_women_bat = odi_women_bat[1:11]

In [29]:
odi_women_bat[0][2] = odi_women_bat[0][2] + odi_women_bat[0][3]
odi_women_bat[0].remove('SCIVER-BRUNT')

In [31]:
icc_women_bat = pd.DataFrame(odi_women_bat, columns=['Rank','Team','Player','Rating','Career Best'])
icc_women_bat

,Rank,Team,Player,Rating,Career Best
0,01,ENG,NatalieSCIVER-BRUNT,807,807 V SRI LANKA AT LEICESTER 2023
1,02,SRI LANKA WOMEN,Chamari ATHAPATHTHU,736,758 V NEW ZEALAND AT GALLE 2023
2,03,SOUTH AFRICA WOMEN,Laura WOLVAARDT,734,742 V AUSTRALIA AT WELLINGTON 2022
3,04,AUSTRALIA WOMEN,Beth MOONEY,714,776 V ENGLAND AT BRISTOL 2023
4,05,AUSTRALIA WOMEN,Ellyse PERRY,711,776 V INDIA AT VADODARA 2018
5,06,INDIA WOMEN,Smriti MANDHANA,696,799 V ENGLAND AT MUMBAI 2019
6,07,AUSTRALIA WOMEN,Alyssa HEALY,694,785 V ENGLAND AT CHRISTCHURCH 2022
7,08,NEW ZEALAND WOMEN,Amelia KERR,642,643 V PAKISTAN AT QUEENSTOWN 2023
8,09,INDIA WOMEN,Harmanpreet KAUR,639,731 V ENGLAND AT CANTERBURY 2022
9,10,SOUTH AFRICA WOMEN,Marizanne KAPP,636,642 V NEW ZEALAND AT DURBAN 2023

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [34]:
driver.get('https://www.icc-cricket.com/rankings/allrounder/womens/odi')

In [35]:
odi_w_all = []
for i in driver.find_elements(By.CLASS_NAME,"si-table-row"):
    odi_w_all.append(i.text)
odi_women_all = []

In [36]:
for j in odi_w_all:
    odi_women_all.append(j.split('\n'))
odi_women_all = odi_women_all[1:11]

In [41]:
odi_women_all[0][2] = odi_women_all[0][2] + odi_women_all[0][3]
odi_women_all[0].remove('KAPP')

In [44]:
icc_women_all = pd.DataFrame(odi_women_all, columns=['Rank','Team','Player','Rating','Career Best'])
icc_women_all

,Rank,Team,Player,Rating,Career Best
0,01,SA,MarizanneKAPPKAPP,394,418 V WEST INDIES AT ANTIGUA 2021
1,02,AUSTRALIA WOMEN,Ashleigh GARDNER,361,391 V WEST INDIES AT BRISBANE - AB 2023
2,03,ENGLAND WOMEN,Natalie SCIVER-BRUNT,360,421 V AUSTRALIA AT TAUNTON 2023
3,04,WEST INDIES WOMEN,Hayley MATTHEWS,358,392 V IRELAND AT ST LUCIA 2023
4,05,NEW ZEALAND WOMEN,Amelia KERR,347,360 V PAKISTAN AT QUEENSTOWN 2023
5,06,INDIA WOMEN,Deepti SHARMA,345,401 V NEW ZEALAND AT HAMILTON 2019
6,07,NEW ZEALAND WOMEN,Sophie DEVINE,245,305 V AUSTRALIA AT BRISBANE - AB 2020
7,08,AUSTRALIA WOMEN,Ellyse PERRY,243,545 V WEST INDIES AT ANTIGUA 2019
8,09,PAKISTAN WOMEN,Nida DAR,224,250 V BANGLADESH AT DHAKA 2023
9,10,AUSTRALIA WOMEN,Jess JONASSEN,213,307 V NEW ZEALAND AT BAY OVAL 2021

5. Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame-
i) Headline
ii) Time
iii) News Link

In [48]:
url_news = requests.get('https://www.cnbc.com/world/?region=world')
url_news

In [49]:
soup_news = BeautifulSoup(url_news.content)

In [50]:
headli = []
for i in soup_news.find_all('a','LatestNews-headline'):
    headli.append(i.text)

In [51]:
time = []
for i in soup_news.find_all('time','LatestNews-timestamp'):
    time.append(i.text)

In [52]:
new_url = []
for i in soup_news.find_all('a','LatestNews-headline'):
    new_url.append(i['href'])

In [53]:
cnbc_news = pd.DataFrame({'Headline':headli,'Time':time,'News Link':new_url})
cnbc_news

,Headline,Time,News Link
0,We're calling up a health care stock from our ...,22 Min Ago,https://www.cnbc.com/2024/01/29/were-calling-u...
1,"One of 2024's 'best jobs' can pay over $200,00...",26 Min Ago,https://www.cnbc.com/2024/01/29/loan-office-ea...
2,Loud budgeting is mentally and financially 'he...,26 Min Ago,https://www.cnbc.com/2024/01/29/loud-budgeting...
3,The top 3 things bosses should get rid of in 2...,26 Min Ago,https://www.cnbc.com/2024/01/29/owl-labs-ceo-t...
4,Having too many choices can paralyze investors...,26 Min Ago,https://www.cnbc.com/2024/01/29/what-choice-ov...
5,"Amazon terminates iRobot deal, Roomba maker to...",49 Min Ago,https://www.cnbc.com/2024/01/29/amazon-termina...
6,Goldman Sachs says the soft landing for the ec...,50 Min Ago,https://www.cnbc.com/2024/01/29/goldman-sachs-...
7,Activists are eyeing tech stocks ahead of expe...,56 Min Ago,https://www.cnbc.com/2024/01/29/activists-eyei...
8,‘I don’t want to spend’: How TikTok's ‘loud bu...,56 Min Ago,https://www.cnbc.com/2024/01/29/how-a-tiktok-c...
9,"Monday's top analyst calls: Nvidia, Netflix, A...",1 Hour Ago,https://www.cnbc.com/2024/01/29/top-stocks-to-...
10,Stocks making the biggest moves premarket: Dol...,1 Hour Ago,https://www.cnbc.com/2024/01/29/stocks-making-...
11,Biden faces demands to strike Iran after death...,1 Hour Ago,https://www.cnbc.com/2024/01/29/lawmakers-dema...
12,World's largest cruise ship sets sail from Mia...,2 Hours Ago,https://www.cnbc.com/2024/01/29/icon-of-the-se...
13,5 things to know before the stock market opens...,2 Hours Ago,https://www.cnbc.com/2024/01/29/5-things-to-kn...
14,"FanDuel-parent Flutter lists on NYSE, challeng...",2 Hours Ago,https://www.cnbc.com/2024/01/29/fanduel-parent...
15,Disposable vapes to be banned in UK after star...,3 Hours Ago,https://www.cnbc.com/2024/01/29/disposable-vap...
16,Zelenskyy's income fell drastically following ...,4 Hours Ago,https://www.cnbc.com/2024/01/29/zelenskyys-inc...
17,"Analyst calls: Dollar store gets upgrade, Citi...",4 Hours Ago,https://www.cnbc.com/2024/01/29/analyst-calls-...
18,Treasury yields fall as investors await key da...,5 Hours Ago,https://www.cnbc.com/2024/01/29/us-treasury-yi...
19,Sony backs Africa gaming startup Carry1st to b...,6 Hours Ago,https://www.cnbc.com/2024/01/29/playstation-ma...
20,Zelenskyy publishes income as part of EU push;...,6 Hours Ago,https://www.cnbc.com/2024/01/29/russia-ukraine...
21,CNBC Daily Open: Big Tech earnings on tap,7 Hours Ago,https://www.cnbc.com/2024/01/29/cnbc-daily-ope...
22,European stocks mixed after notching two-year ...,7 Hours Ago,https://www.cnbc.com/2024/01/29/europe-markets...
23,Norway defends contentious deep-sea mining as ...,8 Hours Ago,https://www.cnbc.com/2024/01/29/norway-defends...
24,Oil prices flat after Iran-linked drone strike...,9 Hours Ago,https://www.cnbc.com/2024/01/29/oil-prices-hig...
25,China’s luxury market is bouncing back. Analys...,10 Hours Ago,https://www.cnbc.com/2024/01/29/chinas-luxury-...
26,China removes Xinhua article on plans to merge...,10 Hours Ago,https://www.cnbc.com/2024/01/29/china-plans-to...
27,Evergrande shares halted after Hong Kong court...,12 Hours Ago,https://www.cnbc.com/2024/01/29/evergrande-sha...
28,CNBC Daily Open: Big Tech earnings loom large,13 Hours Ago,https://www.cnbc.com/2024/01/29/cnbc-daily-ope...
29,Singapore's central bank leaves policy unchang...,14 Hours Ago,https://www.cnbc.com/2024/01/29/singapores-cen...

6. Write a python program to scrape the details of most downloaded articles from AI in last 90 days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details and make data frame-
i) Paper Title
ii) Authors
iii) Published Date
iv) Paper URL

In [54]:
url = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
url

In [55]:
soup = BeautifulSoup(url.content)

In [56]:
header = soup.find_all('h2', class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg")

In [57]:
title = []
for i in header:
    title.append(i.text)

In [58]:
wri = soup.find_all('span',class_="sc-1w3fpd7-0 dnCnAO")

author = []
for j in wri:
    author.append(j.text)

In [59]:
dat = soup.find_all('span',class_="sc-1thf9ly-2 dvggWt")

released = []
for k in dat:
    released.append(k.text)

In [60]:
lin = soup.find_all('a', class_="sc-5smygv-0 fIXTHm")

link = []
for l in lin:
    link.append(l['href'])

In [61]:
Papers = pd.DataFrame({'Paper Title': title, 'Authors': author, 'Published Date': released, 'Paper URL': link})

In [63]:
Papers

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021,https://www.sciencedirect.com/science/article/...
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019,https://www.sciencedirect.com/science/article/...
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998,https://www.sciencedirect.com/science/article/...
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015,https://www.sciencedirect.com/science/article/...
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022,https://www.sciencedirect.com/science/article/...
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015,https://www.sciencedirect.com/science/article/...
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999,https://www.sciencedirect.com/science/article/...
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021,https://www.sciencedirect.com/science/article/...
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021,https://www.sciencedirect.com/science/article/...
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023,https://www.sciencedirect.com/science/article/...
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021,https://www.sciencedirect.com/science/article/...
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023,https://www.sciencedirect.com/science/article/...
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021,https://www.sciencedirect.com/science/article/...
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997,https://www.sciencedirect.com/science/article/...
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021,https://www.sciencedirect.com/science/article/...
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016,https://www.sciencedirect.com/science/article/...
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011,https://www.sciencedirect.com/science/article/...
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023,https://www.sciencedirect.com/science/article/...
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998,https://www.sciencedirect.com/science/article/...
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021,https://www.sciencedirect.com/science/article/...

7. Write a python program to scrape mentioned details from dineout.co.inand make data frame
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [68]:
do_url = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

In [69]:
soup_4 = BeautifulSoup(do_url.content)

name = []

for i in soup_4.find_all('div', class_='restnt-info cursor'):
    name.append(i.text)

In [70]:
cus = []

for i in soup_4.find_all('span', class_="double-line-ellipsis"):   
    cus.append(i.text)


cusin = []

for j in cus:
    price = j.split('|')[0]
    time = j.split('|')[1]
    cusin.append(time)

In [71]:
loc = []

for i in soup_4.find_all('div', class_="restnt-loc ellipsis"):
    loc.append(i.text)

In [72]:
rati = []

for i in soup_4.find_all('div', class_="img-wrap"):
    rati.append(i.text)

In [73]:
img = []

for i in soup_4.find_all('img', class_="no-img"):
    img.append(i['data-src'])

In [74]:
dineout = pd.DataFrame({'Restaurant':name,'Cusine':cusin,'Location':loc,'Ratings':rati,'Image URL':img})
dineout

,Restaurant,Cusine,Location,Ratings,Image URL
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"The Barbeque CompanyGardens Galleria,Sector 38...","North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
5,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
6,"The Barbeque TimesM2K Corporate Park,Sector 51...","North Indian, Continental, Chinese, South Indian","M2K Corporate Park,Sector 51, Gurgaon",4.1,https://im1.dineout.co.in/images/uploads/resta...